
Inspection of agent companyA (cycle #2926)
 - Beliefs

agreement(cobj_8,"Plumbing")[source(self)]
bigchaindbNode("http://testchain.chon.group:9984")[source(self)]
commitment(companyA,install_plumbing,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(companyC5,paint_house,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(companyE,build_roof,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(companyE,build_walls,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(companyE,lay_floors,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(companyC5,install_electrical_system,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(companyD11,fit_doors,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(companyD11,fit_windows,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(companyB,prepare_site,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
commitment(giacomo,management_of_house_building,bhsch)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
contract(giacomo,"Cz66886R9iMbNaRerZBErGfFhXqEXS1Ee8XXiHoc9CuS",cobj_8,"736067ec66f6fae5e5568e0188fc1c24db0eb430bc1f5c1181aa0e1ba7d1c2c2",300)[source(self)]
currentBid(300)[artifact_id(cobj_2),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyA")[artifact_id(cobj_2),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_8,hsh_group.bhsch,"ora4mas.nopl.NormativeBoard",cobj_4,ora4mas,"/main/ora4mas")[artifact_id(cobj_6),artifact_name(body_companyA),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
focusing(cobj_7,bhsch,"ora4mas.nopl.SchemeBoard",cobj_4,ora4mas,"/main/ora4mas")[artifact_id(cobj_6),artifact_name(body_companyA),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
focusing(cobj_5,hsh_group,"ora4mas.nopl.GroupBoard",cobj_4,ora4mas,"/main/ora4mas")[artifact_id(cobj_6),artifact_name(body_companyA),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
focusing(cobj_2,auction_for_Plumbing,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyA),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
formationStatus(ok)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,interior_painted,[companyC5],[companyC5],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,house_built,[giacomo],[],enabled)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,pee,[],[],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,exterior_painted,[companyC5],[companyC5],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,electrical_system_installed,[companyC5],[companyC5],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,plumbing_installed,[companyA],[companyA],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,rwd,[],[],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,roof_built,[companyE],[companyE],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,doors_fitted,[companyD11],[companyD11],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,windows_fitted,[companyD11],[companyD11],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,walls_built,[companyE],[companyE],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,floors_laid,[companyE],[companyE],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
goalState(bhsch,site_prepared,[companyB],[companyB],satisfied)[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
groups([hsh_group])[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
i_am_winning(Art)[source(self)] :-

(currentWinner(W)[artifact_id(Art)] & (.my_name(Me) & (.term2string(Me,MeS) & (W == MeS))))
in_ora4mas[source(self)]
jacamoCoin("bb35cf84178e1c2540cccdee15a65ba67fd0a6ff44b20e2b6c5cdcc3b0214ccb")[source(self)]
joinedWsp(cobj_4,ora4mas,"/main/ora4mas")[artifact_id(cobj_1),artifact_name(session_companyA),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
joinedWsp(cobj_0,main,"/main")[artifact_id(cobj_1),artifact_name(session_companyA),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(500)[artifact_id(cobj_2),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
myWallet("FzjRNcTqvHycHvShfEYiR3KroRajmYh2Y5h85KxHbnYc","C6AmXTHPHQuqHTYMKj6KWujY1SFFQzhQKxS7JVz3x8qV")[source(self)]
my_price(300)[source(self)]
obligation(giacomo,enabled(bhsch,house_built),done(bhsch,house_built,giacomo),1732814486525)[artifact_id(cobj_7),artifact_name(bhsch),norm(ngoal,[["A",giacomo],["S",bhsch],["D","1970-11-4 21:0:0"],["G",house_built],["M",management_of_house_building],["What",done(bhsch,house_built,giacomo)]]),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
parentGroup(root)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
payed(cobj_8,"09af04d32fb74ef96b2a12cd580762dd4f368fcffca152f146c1a5f7430c0bfd")[source(self)]
play(companyA,plumber,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
play(companyB,site_prep_contractor,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
play(companyD11,door_fitter,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
play(companyD11,window_fitter,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
play(companyE,bricklayer,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
play(companyE,roofer,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
play(companyC5,electrician,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
play(companyC5,painter,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
play(giacomo,house_owner,hsh_group)[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
publicwallet("C6AmXTHPHQuqHTYMKj6KWujY1SFFQzhQKxS7JVz3x8qV")[source(self)]
schemes([bhsch])[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
specification(scheme_specification(build_house_sch,goal(house_built,performance,"",all,"infinity",[],plan(sequence,[goal(site_prepared,performance,"prepare the site for the next tasks",all,"20 minutes",[],noplan),goal(floors_laid,performance,"",all,"25 minutes",[],noplan),goal(walls_built,performance,"",all,"40 minutes",[],noplan),goal(rwd,performance,"",0,"infinity",[],plan(parallel,[goal(roof_built,performance,"",all,"30 minutes",[],noplan),goal(windows_fitted,performance,"",all,"10 minutes",[],noplan),goal(doors_fitted,performance,"",all,"10 minutes",[],noplan)])),goal(pee,performance,"",0,"infinity",[],plan(parallel,[goal(plumbing_installed,performance,"",all,"20 minutes",[],noplan),goal(electrical_system_installed,performance,"",all,"20 minutes",[],noplan),goal(exterior_painted,performance,"",all,"20 minutes",[],noplan)])),goal(interior_painted,performance,"",all,"30 minutes",[],noplan)])),[mission(build_walls,1,1,[walls_built],[]),mission(fit_doors,1,1,[doors_fitted],[]),mission(fit_windows,1,1,[windows_fitted],[]),mission(management_of_house_building,1,1,[house_built],[]),mission(build_roof,1,1,[roof_built],[]),mission(paint_house,1,1,[exterior_painted,interior_painted],[]),mission(install_electrical_system,1,1,[electrical_system_installed],[]),mission(prepare_site,1,1,[site_prepared],[]),mission(lay_floors,1,1,[floors_laid],[]),mission(install_plumbing,1,1,[plumbing_installed],[])],properties([])))[artifact_id(cobj_7),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
specification(group_specification(house_group,[role(house_owner,[],[soc],1,1,[],[link(authority,building_company,intra_group)]),role(painter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(bricklayer,[],[soc,building_company],1,2,[building_company],[link(communication,house_owner,intra_group)]),role(window_fitter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(plumber,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(electrician,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(roofer,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(site_prep_contractor,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(door_fitter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)])],[],properties([])))[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
subgroups([])[artifact_id(cobj_5),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_4)]
task("Plumbing")[artifact_id(cobj_2),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task_roles("SitePreparation",[site_prep_contractor])[source(self)]
task_roles("Floors",[bricklayer])[source(self)]
task_roles("Walls",[bricklayer])[source(self)]
task_roles("Roof",[roofer])[source(self)]
task_roles("WindowsDoors",[window_fitter,door_fitter])[source(self)]
task_roles("Plumbing",[plumber])[source(self)]
task_roles("ElectricalSystem",[electrician])[source(self)]
task_roles("Painting",[painter])[source(self)]
waitingPayment(cobj_8,"736067ec66f6fae5e5568e0188fc1c24db0eb430bc1f5c1181aa0e1ba7d1c2c2")[source(self)]
 - Annotations

 + Status
