
Inspection of agent companyC5 (cycle #5051)
 - Beliefs

agreement(cobj_9,"ElectricalSystem")[source(self)]
agreement(cobj_10,"Painting")[source(self)]
bigchaindbNode("http://testchain.chon.group:9984")[source(self)]
can_commit[source(self)] :-

(.my_name(Me) & (.term2string(Me,MeS) & (.findall(ArtId,currentWinner(MeS)[artifact_id(ArtId)],L) & (.length(L,S) & (S < 2)))))
commitment(companyA,install_plumbing,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyC5,paint_house,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyE,build_roof,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyE,build_walls,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyE,lay_floors,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyC5,install_electrical_system,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyD11,fit_doors,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyD11,fit_windows,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyB,prepare_site,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(giacomo,management_of_house_building,bhsch)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
contract(giacomo,"Cz66886R9iMbNaRerZBErGfFhXqEXS1Ee8XXiHoc9CuS",cobj_9,"e796f6ec3e1ad242b43b19c12bab8ab27ce9f3ae4d6cfe3ac44ad8f667acabac",300)[source(self)]
contract(giacomo,"Cz66886R9iMbNaRerZBErGfFhXqEXS1Ee8XXiHoc9CuS",cobj_10,"4f4689d7d60054e22786d3efecd81d575f4fe17438e6e6aa53239fbc593d1e48",1100)[source(self)]
currentBid(1100)[artifact_id(cobj_10),artifact_name(auction_for_Painting),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(300)[artifact_id(cobj_9),artifact_name(auction_for_ElectricalSystem),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(300)[artifact_id(cobj_8),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(1316)[artifact_id(cobj_7),artifact_name(auction_for_WindowsDoors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(1090)[artifact_id(cobj_6),artifact_name(auction_for_Roof),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(890)[artifact_id(cobj_5),artifact_name(auction_for_Walls),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(890)[artifact_id(cobj_4),artifact_name(auction_for_Floors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(1750)[artifact_id(cobj_2),artifact_name(auction_for_SitePreparation),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyC5")[artifact_id(cobj_10),artifact_name(auction_for_Painting),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyC5")[artifact_id(cobj_9),artifact_name(auction_for_ElectricalSystem),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyA")[artifact_id(cobj_8),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyD11")[artifact_id(cobj_7),artifact_name(auction_for_WindowsDoors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyE")[artifact_id(cobj_6),artifact_name(auction_for_Roof),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyE")[artifact_id(cobj_5),artifact_name(auction_for_Walls),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyE")[artifact_id(cobj_4),artifact_name(auction_for_Floors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyB")[artifact_id(cobj_2),artifact_name(auction_for_SitePreparation),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_15,hsh_group.bhsch,"ora4mas.nopl.NormativeBoard",cobj_11,ora4mas,"/main/ora4mas")[artifact_id(cobj_13),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
focusing(cobj_14,bhsch,"ora4mas.nopl.SchemeBoard",cobj_11,ora4mas,"/main/ora4mas")[artifact_id(cobj_13),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
focusing(cobj_12,hsh_group,"ora4mas.nopl.GroupBoard",cobj_11,ora4mas,"/main/ora4mas")[artifact_id(cobj_13),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
focusing(cobj_10,auction_for_Painting,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_9,auction_for_ElectricalSystem,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_8,auction_for_Plumbing,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_7,auction_for_WindowsDoors,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_6,auction_for_Roof,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_5,auction_for_Walls,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_4,auction_for_Floors,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_2,auction_for_SitePreparation,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
formationStatus(ok)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,interior_painted,[companyC5],[companyC5],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,house_built,[giacomo],[],enabled)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,pee,[],[],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,exterior_painted,[companyC5],[companyC5],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,electrical_system_installed,[companyC5],[companyC5],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,plumbing_installed,[companyA],[companyA],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,rwd,[],[],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,roof_built,[companyE],[companyE],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,doors_fitted,[companyD11],[companyD11],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,windows_fitted,[companyD11],[companyD11],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,walls_built,[companyE],[companyE],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,floors_laid,[companyE],[companyE],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,site_prepared,[companyB],[companyB],satisfied)[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
groups([hsh_group])[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
i_am_winning(Art)[source(self)] :-

(currentWinner(W)[artifact_id(Art)] & (.my_name(Me) & (.term2string(Me,MeS) & (W == MeS))))
in_ora4mas[source(self)]
jacamoCoin("bb35cf84178e1c2540cccdee15a65ba67fd0a6ff44b20e2b6c5cdcc3b0214ccb")[source(self)]
joinedWsp(cobj_11,ora4mas,"/main/ora4mas")[artifact_id(cobj_1),artifact_name(session_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
joinedWsp(cobj_0,main,"/main")[artifact_id(cobj_1),artifact_name(session_companyC5),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(1200)[artifact_id(cobj_10),artifact_name(auction_for_Painting),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(500)[artifact_id(cobj_9),artifact_name(auction_for_ElectricalSystem),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(500)[artifact_id(cobj_8),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(2500)[artifact_id(cobj_7),artifact_name(auction_for_WindowsDoors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(2000)[artifact_id(cobj_6),artifact_name(auction_for_Roof),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(1000)[artifact_id(cobj_5),artifact_name(auction_for_Walls),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(1000)[artifact_id(cobj_4),artifact_name(auction_for_Floors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(2000)[artifact_id(cobj_2),artifact_name(auction_for_SitePreparation),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
myWallet("CxwYPpNKuMcqkJxx4ySRyJMAAGDrYbhJpkNHbPudBdcQ","BPNfCJCQj756FXm2JhmnkispsvQV1X2NbpouPhfFswTV")[source(self)]
my_price("SitePreparation",1900)[source(self)]
my_price("Floors",900)[source(self)]
my_price("Walls",900)[source(self)]
my_price("Roof",1100)[source(self)]
my_price("WindowsDoors",2000)[source(self)]
my_price("Plumbing",600)[source(self)]
my_price("ElectricalSystem",300)[source(self)]
my_price("Painting",1100)[source(self)]
obligation(giacomo,enabled(bhsch,house_built),done(bhsch,house_built,giacomo),1732814486525)[artifact_id(cobj_14),artifact_name(bhsch),norm(ngoal,[["A",giacomo],["S",bhsch],["D","1970-11-4 21:0:0"],["G",house_built],["M",management_of_house_building],["What",done(bhsch,house_built,giacomo)]]),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
parentGroup(root)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
payed(cobj_10,"c1fc2f93f1c3492e50b650dd5e1cc192af08590d23308b935786eefacd2fd1f5")[source(self)]
payed(cobj_9,"06f46d200452587ab1639f4e2d35d9c62e93fc447365e63e3a1f0f93d1d7b4dd")[source(self)]
play(companyA,plumber,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyB,site_prep_contractor,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyD11,door_fitter,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyD11,window_fitter,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyE,bricklayer,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyE,roofer,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyC5,electrician,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyC5,painter,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(giacomo,house_owner,hsh_group)[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
publicwallet("BPNfCJCQj756FXm2JhmnkispsvQV1X2NbpouPhfFswTV")[source(self)]
schemes([bhsch])[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
specification(scheme_specification(build_house_sch,goal(house_built,performance,"",all,"infinity",[],plan(sequence,[goal(site_prepared,performance,"prepare the site for the next tasks",all,"20 minutes",[],noplan),goal(floors_laid,performance,"",all,"25 minutes",[],noplan),goal(walls_built,performance,"",all,"40 minutes",[],noplan),goal(rwd,performance,"",0,"infinity",[],plan(parallel,[goal(roof_built,performance,"",all,"30 minutes",[],noplan),goal(windows_fitted,performance,"",all,"10 minutes",[],noplan),goal(doors_fitted,performance,"",all,"10 minutes",[],noplan)])),goal(pee,performance,"",0,"infinity",[],plan(parallel,[goal(plumbing_installed,performance,"",all,"20 minutes",[],noplan),goal(electrical_system_installed,performance,"",all,"20 minutes",[],noplan),goal(exterior_painted,performance,"",all,"20 minutes",[],noplan)])),goal(interior_painted,performance,"",all,"30 minutes",[],noplan)])),[mission(build_walls,1,1,[walls_built],[]),mission(fit_doors,1,1,[doors_fitted],[]),mission(fit_windows,1,1,[windows_fitted],[]),mission(management_of_house_building,1,1,[house_built],[]),mission(build_roof,1,1,[roof_built],[]),mission(paint_house,1,1,[exterior_painted,interior_painted],[]),mission(install_electrical_system,1,1,[electrical_system_installed],[]),mission(prepare_site,1,1,[site_prepared],[]),mission(lay_floors,1,1,[floors_laid],[]),mission(install_plumbing,1,1,[plumbing_installed],[])],properties([])))[artifact_id(cobj_14),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
specification(group_specification(house_group,[role(house_owner,[],[soc],1,1,[],[link(authority,building_company,intra_group)]),role(painter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(bricklayer,[],[soc,building_company],1,2,[building_company],[link(communication,house_owner,intra_group)]),role(window_fitter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(plumber,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(electrician,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(roofer,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(site_prep_contractor,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(door_fitter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)])],[],properties([])))[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
subgroups([])[artifact_id(cobj_12),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
task("Painting")[artifact_id(cobj_10),artifact_name(auction_for_Painting),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("ElectricalSystem")[artifact_id(cobj_9),artifact_name(auction_for_ElectricalSystem),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("Plumbing")[artifact_id(cobj_8),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("WindowsDoors")[artifact_id(cobj_7),artifact_name(auction_for_WindowsDoors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("Roof")[artifact_id(cobj_6),artifact_name(auction_for_Roof),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("Walls")[artifact_id(cobj_5),artifact_name(auction_for_Walls),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("Floors")[artifact_id(cobj_4),artifact_name(auction_for_Floors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("SitePreparation")[artifact_id(cobj_2),artifact_name(auction_for_SitePreparation),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task_roles("SitePreparation",[site_prep_contractor])[source(self)]
task_roles("Floors",[bricklayer])[source(self)]
task_roles("Walls",[bricklayer])[source(self)]
task_roles("Roof",[roofer])[source(self)]
task_roles("WindowsDoors",[window_fitter,door_fitter])[source(self)]
task_roles("Plumbing",[plumber])[source(self)]
task_roles("ElectricalSystem",[electrician])[source(self)]
task_roles("Painting",[painter])[source(self)]
waitingPayment(cobj_10,"4f4689d7d60054e22786d3efecd81d575f4fe17438e6e6aa53239fbc593d1e48")[source(self)]
waitingPayment(cobj_9,"e796f6ec3e1ad242b43b19c12bab8ab27ce9f3ae4d6cfe3ac44ad8f667acabac")[source(self)]
 - Annotations

 + Status
