
Inspection of agent giacomo (cycle #2584)
 - Beliefs

agreement(companyB,cobj_2,1750,"2ec767154f71027872275ce3fa0d2f49213e6cdc91efb497fd13c1ff0d079b38")[source(self)]
agreement(companyE,cobj_4,890,"a5c500429a78d2ef1b7564d5d2151c2b5894aecb944b77d56b7fc55e52acafe3")[source(self)]
agreement(companyE,cobj_5,890,"9e6efe5e903661442ae51ee9de03824049948d2d1edfdc9a920aacab96741036")[source(self)]
agreement(companyE,cobj_6,1090,"28a7113f7e8ee7c84a1d2b5325e230445e7ba30e93757f3f7fdaca93fa28d50b")[source(self)]
agreement(companyD11,cobj_7,1316,"9f046d86bdf2205cd032ada0b9815280f0b3bf5b778335363ed7ea579469921a")[source(self)]
agreement(companyA,cobj_8,300,"29220bea92130b9908c9dd1f5be5e723c27b7321f437a46f23e4c893efa75802")[source(self)]
agreement(companyC5,cobj_9,300,"de5daacb356002988668d2bbeef19204a062aeb532f9c78e0faed024169097bd")[source(self)]
agreement(companyC5,cobj_10,1100,"d7be03d29140097f26c26600a31ceeddaa598fa0947e50c8892f9fd45cc08f6a")[source(self)]
bestBid(cobj_2,"SitePreparation",1750)[source(self)]
bestBid(cobj_4,"Floors",890)[source(self)]
bestBid(cobj_5,"Walls",890)[source(self)]
bestBid(cobj_6,"Roof",1090)[source(self)]
bestBid(cobj_7,"WindowsDoors",1316)[source(self)]
bestBid(cobj_8,"Plumbing",300)[source(self)]
bestBid(cobj_9,"ElectricalSystem",300)[source(self)]
bestBid(cobj_10,"Painting",1100)[source(self)]
bigchaindbNode("http://testchain.chon.group:9984")[source(self)]
commitment(companyA,install_plumbing,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyC5,paint_house,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyE,build_roof,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyE,build_walls,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyE,lay_floors,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyC5,install_electrical_system,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyD11,fit_doors,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyD11,fit_windows,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(companyB,prepare_site,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
commitment(giacomo,management_of_house_building,bhsch)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
currentBid(1100)[artifact_id(cobj_10),artifact_name(auction_for_Painting),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(300)[artifact_id(cobj_9),artifact_name(auction_for_ElectricalSystem),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(300)[artifact_id(cobj_8),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(1316)[artifact_id(cobj_7),artifact_name(auction_for_WindowsDoors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(1090)[artifact_id(cobj_6),artifact_name(auction_for_Roof),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(890)[artifact_id(cobj_5),artifact_name(auction_for_Walls),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(890)[artifact_id(cobj_4),artifact_name(auction_for_Floors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentBid(1750)[artifact_id(cobj_2),artifact_name(auction_for_SitePreparation),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyC5")[artifact_id(cobj_10),artifact_name(auction_for_Painting),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyC5")[artifact_id(cobj_9),artifact_name(auction_for_ElectricalSystem),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyA")[artifact_id(cobj_8),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyD11")[artifact_id(cobj_7),artifact_name(auction_for_WindowsDoors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyE")[artifact_id(cobj_6),artifact_name(auction_for_Roof),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyE")[artifact_id(cobj_5),artifact_name(auction_for_Walls),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyE")[artifact_id(cobj_4),artifact_name(auction_for_Floors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
currentWinner("companyB")[artifact_id(cobj_2),artifact_name(auction_for_SitePreparation),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_15,bhsch,"ora4mas.nopl.SchemeBoard",cobj_11,ora4mas,"/main/ora4mas")[artifact_id(cobj_13),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
focusing(cobj_14,hsh_group,"ora4mas.nopl.GroupBoard",cobj_11,ora4mas,"/main/ora4mas")[artifact_id(cobj_13),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
focusing(cobj_12,ora4mas,"ora4mas.nopl.OrgBoard",cobj_11,ora4mas,"/main/ora4mas")[artifact_id(cobj_13),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
focusing(cobj_10,auction_for_Painting,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_9,auction_for_ElectricalSystem,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_8,auction_for_Plumbing,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_7,auction_for_WindowsDoors,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_6,auction_for_Roof,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_5,auction_for_Walls,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_4,auction_for_Floors,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
focusing(cobj_2,auction_for_SitePreparation,"tools.AuctionArt",cobj_0,main,"/main")[artifact_id(cobj_3),artifact_name(body_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
formationStatus(ok)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,interior_painted,[companyC5],[companyC5],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,house_built,[giacomo],[],enabled)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,pee,[],[],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,exterior_painted,[companyC5],[companyC5],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,electrical_system_installed,[companyC5],[companyC5],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,plumbing_installed,[companyA],[companyA],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,rwd,[],[],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,roof_built,[companyE],[companyE],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,doors_fitted,[companyD11],[companyD11],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,windows_fitted,[companyD11],[companyD11],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,walls_built,[companyE],[companyE],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,floors_laid,[companyE],[companyE],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
goalState(bhsch,site_prepared,[companyB],[companyB],satisfied)[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
group(hsh_group,house_group,cobj_14)[artifact_id(cobj_12),artifact_name(ora4mas),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
groups([hsh_group])[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
i_am_winning(Art)[source(self)] :-

(currentWinner(W)[artifact_id(Art)] & (.my_name(Me) & (.term2string(Me,MeS) & (W == MeS))))
jacamoCoin("bb35cf84178e1c2540cccdee15a65ba67fd0a6ff44b20e2b6c5cdcc3b0214ccb")[source(self)]
joinedWsp(cobj_11,ora4mas,"/main/ora4mas")[artifact_id(cobj_1),artifact_name(session_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
joinedWsp(cobj_0,main,"/main")[artifact_id(cobj_1),artifact_name(session_giacomo),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(1200)[artifact_id(cobj_10),artifact_name(auction_for_Painting),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(500)[artifact_id(cobj_9),artifact_name(auction_for_ElectricalSystem),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(500)[artifact_id(cobj_8),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(2500)[artifact_id(cobj_7),artifact_name(auction_for_WindowsDoors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(2000)[artifact_id(cobj_6),artifact_name(auction_for_Roof),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(1000)[artifact_id(cobj_5),artifact_name(auction_for_Walls),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(1000)[artifact_id(cobj_4),artifact_name(auction_for_Floors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
maxValue(2000)[artifact_id(cobj_2),artifact_name(auction_for_SitePreparation),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
myWallet("FUzitUQuC4CvCvYxZmxdLDzMkoZqYNq2PRLn9moxY5uB","Cz66886R9iMbNaRerZBErGfFhXqEXS1Ee8XXiHoc9CuS")[source(self)]
normative_board(hsh_group.bhsch,cobj_16)[artifact_id(cobj_12),artifact_name(ora4mas),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
number_of_tasks(NS)[source(self)] :-

(.findall(S,task(S),L) & .length(L,NS))
obligation(giacomo,enabled(bhsch,house_built),done(bhsch,house_built,giacomo),1732814486525)[artifact_id(cobj_15),artifact_name(bhsch),norm(ngoal,[["A",giacomo],["S",bhsch],["D","1970-11-4 21:0:0"],["G",house_built],["M",management_of_house_building],["What",done(bhsch,house_built,giacomo)]]),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
parentGroup(root)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
paymentTransaction(cobj_10,"6a1aa16f9c0283800e626f5032549d5c4f34eaaac6e2182b04a39faf716cf637")[source(self)]
paymentTransaction(cobj_9,"c994fa9803e0b239016fec7191e6e08a9ea380e40fa4f4f5008346c725246cdf")[source(self)]
paymentTransaction(cobj_8,"a224c13eddee481f7c72be071a674b66265feed5608217e96647a041402d5c63")[source(self)]
paymentTransaction(cobj_6,"14266bc3ac708a108f19d51578dcba67a8fb8f1f338c45ee61e4908cf0058a17")[source(self)]
paymentTransaction(cobj_7,"2e5fbec543fe34ace01e4a4ade1ff40d0ce2da6129f89f8010f031bfb68b06fb")[source(self)]
paymentTransaction(cobj_5,"04b18aeea9cd7c567d307736c318981e128a1bfce6adf7a13c98764558152d39")[source(self)]
paymentTransaction(cobj_4,"24d2071a657c0750f67bf8649d95dfba60a161c67cb132917ec0cc19c9a94463")[source(self)]
paymentTransaction(cobj_2,"a4ea6bcd3e2516789d2e4b31fc53a904592ad528766598a3bf6b266fa86a6e49")[source(self)]
play(companyA,plumber,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyB,site_prep_contractor,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyD11,door_fitter,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyD11,window_fitter,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyE,bricklayer,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyE,roofer,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyC5,electrician,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(companyC5,painter,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
play(giacomo,house_owner,hsh_group)[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
registredContract(cobj_10,"4f4689d7d60054e22786d3efecd81d575f4fe17438e6e6aa53239fbc593d1e48")[source(self)]
registredContract(cobj_9,"e796f6ec3e1ad242b43b19c12bab8ab27ce9f3ae4d6cfe3ac44ad8f667acabac")[source(self)]
registredContract(cobj_8,"736067ec66f6fae5e5568e0188fc1c24db0eb430bc1f5c1181aa0e1ba7d1c2c2")[source(self)]
registredContract(cobj_7,"1f0f805348f2a7c7a1eec69e7f3ecf15a30ceb2d7f34aa01936f05fea1444a18")[source(self)]
registredContract(cobj_6,"b7d88b4b8851a862b03bae4d4155abb496ecb1fe585ce95865ddf732b07dbfe3")[source(self)]
registredContract(cobj_5,"d704e3bb377609b08b3f7173843ec116d08b7b568fdd308baab721bee7647146")[source(self)]
registredContract(cobj_4,"e1dd87ccaa7c48e4d7ee942614d32e018dcf7a48288ec9af3aabf1705a3124c9")[source(self)]
registredContract(cobj_2,"fd16aa02ef9a8b5a520c857d2db777a3b8a672cfdca3556a82039e15a6289a86")[source(self)]
scheme(bhsch,build_house_sch,cobj_15)[artifact_id(cobj_12),artifact_name(ora4mas),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
schemes([bhsch])[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
specification(scheme_specification(build_house_sch,goal(house_built,performance,"",all,"infinity",[],plan(sequence,[goal(site_prepared,performance,"prepare the site for the next tasks",all,"20 minutes",[],noplan),goal(floors_laid,performance,"",all,"25 minutes",[],noplan),goal(walls_built,performance,"",all,"40 minutes",[],noplan),goal(rwd,performance,"",0,"infinity",[],plan(parallel,[goal(roof_built,performance,"",all,"30 minutes",[],noplan),goal(windows_fitted,performance,"",all,"10 minutes",[],noplan),goal(doors_fitted,performance,"",all,"10 minutes",[],noplan)])),goal(pee,performance,"",0,"infinity",[],plan(parallel,[goal(plumbing_installed,performance,"",all,"20 minutes",[],noplan),goal(electrical_system_installed,performance,"",all,"20 minutes",[],noplan),goal(exterior_painted,performance,"",all,"20 minutes",[],noplan)])),goal(interior_painted,performance,"",all,"30 minutes",[],noplan)])),[mission(build_walls,1,1,[walls_built],[]),mission(fit_doors,1,1,[doors_fitted],[]),mission(fit_windows,1,1,[windows_fitted],[]),mission(management_of_house_building,1,1,[house_built],[]),mission(build_roof,1,1,[roof_built],[]),mission(paint_house,1,1,[exterior_painted,interior_painted],[]),mission(install_electrical_system,1,1,[electrical_system_installed],[]),mission(prepare_site,1,1,[site_prepared],[]),mission(lay_floors,1,1,[floors_laid],[]),mission(install_plumbing,1,1,[plumbing_installed],[])],properties([])))[artifact_id(cobj_15),artifact_name(bhsch),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
specification(group_specification(house_group,[role(house_owner,[],[soc],1,1,[],[link(authority,building_company,intra_group)]),role(painter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(bricklayer,[],[soc,building_company],1,2,[building_company],[link(communication,house_owner,intra_group)]),role(window_fitter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(plumber,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(electrician,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(roofer,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(site_prep_contractor,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(door_fitter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)])],[],properties([])))[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
specification(os(house_contruction,group_specification(house_group,[role(house_owner,[],[soc],1,1,[],[link(authority,building_company,intra_group)]),role(painter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(bricklayer,[],[soc,building_company],1,2,[building_company],[link(communication,house_owner,intra_group)]),role(window_fitter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(plumber,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(electrician,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(roofer,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(site_prep_contractor,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)]),role(door_fitter,[],[soc,building_company],1,1,[building_company],[link(communication,house_owner,intra_group)])],[],properties([])),[scheme_specification(build_house_sch,goal(house_built,performance,"",all,"infinity",[],plan(sequence,[goal(site_prepared,performance,"prepare the site for the next tasks",all,"20 minutes",[],noplan),goal(floors_laid,performance,"",all,"25 minutes",[],noplan),goal(walls_built,performance,"",all,"40 minutes",[],noplan),goal(rwd,performance,"",0,"infinity",[],plan(parallel,[goal(roof_built,performance,"",all,"30 minutes",[],noplan),goal(windows_fitted,performance,"",all,"10 minutes",[],noplan),goal(doors_fitted,performance,"",all,"10 minutes",[],noplan)])),goal(pee,performance,"",0,"infinity",[],plan(parallel,[goal(plumbing_installed,performance,"",all,"20 minutes",[],noplan),goal(electrical_system_installed,performance,"",all,"20 minutes",[],noplan),goal(exterior_painted,performance,"",all,"20 minutes",[],noplan)])),goal(interior_painted,performance,"",all,"30 minutes",[],noplan)])),[mission(build_walls,1,1,[walls_built],[]),mission(fit_doors,1,1,[doors_fitted],[]),mission(fit_windows,1,1,[windows_fitted],[]),mission(management_of_house_building,1,1,[house_built],[]),mission(build_roof,1,1,[roof_built],[]),mission(paint_house,1,1,[exterior_painted,interior_painted],[]),mission(install_electrical_system,1,1,[electrical_system_installed],[]),mission(prepare_site,1,1,[site_prepared],[]),mission(lay_floors,1,1,[floors_laid],[]),mission(install_plumbing,1,1,[plumbing_installed],[])],properties([]))],[norm(n1,house_owner,obligation,build_house_sch.management_of_house_building),norm(n2,site_prep_contractor,obligation,build_house_sch.prepare_site),norm(n3,bricklayer,obligation,build_house_sch.lay_floors),norm(n4,bricklayer,obligation,build_house_sch.build_walls),norm(n5,roofer,obligation,build_house_sch.build_roof),norm(n6,window_fitter,obligation,build_house_sch.fit_windows),norm(n7,door_fitter,obligation,build_house_sch.fit_doors),norm(n8,plumber,obligation,build_house_sch.install_plumbing),norm(n9,electrician,obligation,build_house_sch.install_electrical_system),norm(n10,painter,obligation,build_house_sch.paint_house)]))[artifact_id(cobj_12),artifact_name(ora4mas),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
subgroups([])[artifact_id(cobj_14),artifact_name(hsh_group),percept_type(obs_prop),source(percept),workspace("/main/ora4mas",cobj_11)]
task("Painting")[artifact_id(cobj_10),artifact_name(auction_for_Painting),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("ElectricalSystem")[artifact_id(cobj_9),artifact_name(auction_for_ElectricalSystem),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("Plumbing")[artifact_id(cobj_8),artifact_name(auction_for_Plumbing),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("WindowsDoors")[artifact_id(cobj_7),artifact_name(auction_for_WindowsDoors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("Roof")[artifact_id(cobj_6),artifact_name(auction_for_Roof),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("Walls")[artifact_id(cobj_5),artifact_name(auction_for_Walls),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("Floors")[artifact_id(cobj_4),artifact_name(auction_for_Floors),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
task("SitePreparation")[artifact_id(cobj_2),artifact_name(auction_for_SitePreparation),percept_type(obs_prop),source(percept),workspace("/main",cobj_0)]
 - Annotations

 + Status
