# velluscinum-jcm

./: .gitignore  README.md  build.gradle  jcm_hello.jcm  velluscinum.jcm
examples/01-hello-vellus/: README.md  build.gradle  hello_vellus.jcm
examples/01-hello-vellus/helloVelluscinum/: .jcm-deps.gradle  build.gradle  helloVelluscinum.jcm
examples/01-hello-vellus/helloVelluscinum/src/agt/: sample_agent.asl
examples/01-hello-vellus/src/agt/: sample_agent.asl
examples/02-chef-glutton/: README.md  build.gradle  chef_glutton.jcm
examples/02-chef-glutton/chefBankGlutton/: build.gradle  chefBankGlutton.jcm
examples/02-chef-glutton/chefBankGlutton/src/agt/: bank.asl  chef.asl  glutton.asl
examples/02-chef-glutton/src/agt/: bank.asl  chef.asl  glutton.asl  sample_agent.asl
examples/02-chef-glutton/src/env/example/: Counter.java
examples/02-chef-glutton/src/org/: org.xml
examples/02-chef-glutton/src/test/agt/: test-sample.asl
examples/03-domestic-robot/: build.gradle  domestic_robot.jcm
examples/03-domestic-robot/src/agt/: sample_agent.asl
examples/03-domestic-robot/src/env/example/: Counter.java
examples/03-domestic-robot/src/org/: org.xml
examples/03-domestic-robot/src/test/agt/: test-sample.asl
examples/03-house-building/: README.md  build.gradle  createCoin.sh  executeExample.sh  house_building.jcm
examples/03-house-building/.img/: A  B  C5  D11  E  giacomo  log
examples/03-house-building/houseBuilding/: .jcm-deps.gradle  house_building.jcm
examples/03-house-building/houseBuilding/src/agt/: giacomo.asl
examples/03-house-building/houseBuilding/src/agt/inc/: common.asl
examples/03-house-building/src/agt/: giacomo.asl
examples/03-house-building/src/agt/inc/: common.asl  org_code.asl
examples/04-house-building/: house_building.jcm
examples/04-house-building/src/agt/: sample_agent.asl
examples/04-house-building/src/env/example/: Counter.java
examples/04-house-building/src/org/: org.xml
examples/04-house-building/src/test/agt/: test-sample.asl
src/agt/: sample_agent.asl
src/java/com/: bigchaindb
src/java/velluscinum/: buildWallet.java  deployNFT.java  deployToken.java  stampTransaction.java  tokenBalance.java  transferNFT.java  transferToken.java
src/java/velluscinum/util/: JasonUtil.java
src/org/: org.xml
src/test/agt/: test-sample.asl
