defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'maven-publish'

version '1.1'
group = 'com.github.chon-group'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }

    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('org.jacamo:jacamo:1.2-SNAPSHOT')
    
/*    implementation('com.squareup.okhttp3:okhttp:3.9.0')
    implementation('org.apache.httpcomponents:httpcore:4.4.15')
    implementation('net.i2p.crypto:eddsa:0.3.0')
    implementation('com.google.api-client:google-api-client:1.23.0')
    implementation('org.glassfish.tyrus.bundles:tyrus-standalone-client:1.9')
    implementation('org.bouncycastle:bcprov-jdk15on:1.70')
    implementation('org.json:json:20220924')
    implementation('org.bitcoinj:bitcoinj-core:0.16.2')
*/
    implementation('com.github.chon-group:velluscinum:24.2.27')
 //   implementation('io.github.jason-lang:jason-interpreter:3.2.0')
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'src/int'
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    group       ' JaCaMo'
    description 'runs the JaCaMo application'
    doFirst {
        mkdir 'log'
    }
    mainClass = 'jacamo.infra.JaCaMoLauncher'
    args 'velluscinum.jcm'
    // jvmArgs '-Xss15m'
    classpath sourceSets.main.runtimeClasspath
}

jar {
    duplicatesStrategy 'exclude'

    archiveBaseName = project.name

    from (project.projectDir.absolutePath + '/src') {
        include '**/*.asl'
        include '**/*.xml'
        include '**/*.sai'
        include '**/*.ptl'
        include '**/*.jcm'
        exclude 'test'
    }
    from (project.buildDir.absolutePath + '/classes') {
        include '**/*'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

clean {
    delete 'bin'
    delete 'build'
    delete 'log'
}
